<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmZ-2i-JzG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SeT-BL-a8K">
            <objects>
                <viewController id="TmZ-2i-JzG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aY-LE-Htk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-aE-895">
                                <rect key="frame" x="146" y="356" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.22126910089999999" green="0.63074165579999997" blue="0.94766396279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="TmZ-2i-JzG" eventType="touchUpInside" id="gYB-Ee-EMC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="680-rV-Y6V">
                                <rect key="frame" x="93" y="174" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZV-9b-BKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="9Lc-tW-NXi" kind="presentation" identifier="LoginToHome" id="hfc-Z1-xjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZL-Z1-2Qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5255.1999999999998" y="-138.0809595202399"/>
        </scene>
        <!--Home-->
        <scene sceneID="QpA-ML-Ixm">
            <objects>
                <tableViewController id="Oy8-jh-63t" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BKf-Ez-K0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="173" id="hDM-aI-bum" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDM-aI-bum" id="AUL-KK-lck">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-l6-c5E">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="eO2-6A-Fec"/>
                                                <constraint firstAttribute="width" constant="65" id="uwA-bc-ZdE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N67-Yn-HeB">
                                            <rect key="frame" x="75" y="26" width="300" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-QM-Nc2">
                                            <rect key="frame" x="65" y="0.0" width="117" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="S7G-Py-zUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-0a-tan">
                                            <rect key="frame" x="285" y="136" width="54" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V4P-QM-Nc2" firstAttribute="leading" secondItem="sKl-l6-c5E" secondAttribute="trailing" id="3El-Bl-1TI"/>
                                        <constraint firstItem="N67-Yn-HeB" firstAttribute="leading" secondItem="sKl-l6-c5E" secondAttribute="trailing" constant="10" id="5JX-db-LhN"/>
                                        <constraint firstItem="sKl-l6-c5E" firstAttribute="top" secondItem="AUL-KK-lck" secondAttribute="top" id="CEb-gC-EPR"/>
                                        <constraint firstAttribute="bottom" secondItem="N67-Yn-HeB" secondAttribute="bottom" constant="35" id="Idd-2D-0Oe"/>
                                        <constraint firstAttribute="trailing" secondItem="N67-Yn-HeB" secondAttribute="trailing" id="Tyj-2X-K57"/>
                                        <constraint firstItem="sKl-l6-c5E" firstAttribute="leading" secondItem="AUL-KK-lck" secondAttribute="leading" id="YAQ-Wp-ISh"/>
                                        <constraint firstAttribute="trailing" secondItem="N67-Yn-HeB" secondAttribute="trailing" id="YNd-1H-ScE"/>
                                        <constraint firstItem="V4P-QM-Nc2" firstAttribute="top" secondItem="AUL-KK-lck" secondAttribute="top" id="hie-ra-bj5"/>
                                        <constraint firstAttribute="trailing" secondItem="N67-Yn-HeB" secondAttribute="trailing" id="kyc-M9-p6F"/>
                                        <constraint firstItem="N67-Yn-HeB" firstAttribute="leading" secondItem="sKl-l6-c5E" secondAttribute="trailing" constant="10" id="pia-3z-Ejd"/>
                                        <constraint firstItem="N67-Yn-HeB" firstAttribute="leading" secondItem="sKl-l6-c5E" secondAttribute="trailing" constant="10" id="tK8-Ws-fbV"/>
                                        <constraint firstItem="N67-Yn-HeB" firstAttribute="top" secondItem="V4P-QM-Nc2" secondAttribute="bottom" constant="8" symbolic="YES" id="z6B-wl-TsR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="sKl-l6-c5E" id="UJB-Fj-5e9"/>
                                    <outlet property="tweetContent" destination="N67-Yn-HeB" id="JIV-hh-2jm"/>
                                    <outlet property="userNameLabel" destination="V4P-QM-Nc2" id="bfq-K0-tz2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oy8-jh-63t" id="37L-gv-nHO"/>
                            <outlet property="delegate" destination="Oy8-jh-63t" id="WeQ-ra-ZBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fdc-PG-VSM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ji3-nI-6O9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3mS-C3-vU0">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogout:" destination="Oy8-jh-63t" eventType="touchUpInside" id="ETD-x9-aeC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="SQ5-43-5bi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="M2N-RU-UAr" kind="presentation" id="bqn-0s-z7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUG-ew-LvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580" y="-138.0809595202399"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cfU-Kf-4Ln">
            <objects>
                <viewController id="vTn-s5-Y5Q" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT3-bG-eeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j25-gd-bcc">
                                <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fFm-ct-O08"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwT-Tw-etc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j25-gd-bcc" firstAttribute="leading" secondItem="XwT-Tw-etc" secondAttribute="leading" id="DLC-FQ-YVX"/>
                            <constraint firstItem="j25-gd-bcc" firstAttribute="top" secondItem="XwT-Tw-etc" secondAttribute="top" id="GX2-Zc-UC0"/>
                            <constraint firstItem="j25-gd-bcc" firstAttribute="trailing" secondItem="XwT-Tw-etc" secondAttribute="trailing" id="iTv-5E-YUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwD-h0-9Gs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FpX-JM-0an">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="vTn-s5-Y5Q" id="3Em-N0-aWo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VrL-bT-QVb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="vTn-s5-Y5Q" id="XmF-fQ-TTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetText" destination="j25-gd-bcc" id="yh0-vQ-7hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4et-R7-mzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872.8" y="-102.09895052473765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIs-r5-ock">
            <objects>
                <navigationController id="9Lc-tW-NXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WI-Ak-yss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22126910089999999" green="0.63074165579999997" blue="0.94766396279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22126910089999999" green="0.63074165579999997" blue="0.94766396279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Oy8-jh-63t" kind="relationship" relationship="rootViewController" id="rB9-1m-5Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xby-K8-aWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4402" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcQ-kh-BKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2N-RU-UAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKG-wk-lS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34117650989999998" green="0.62352943419999995" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.34117650989999998" green="0.62352943419999995" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTn-s5-Y5Q" kind="relationship" relationship="rootViewController" id="KC2-Zw-IHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aF-Xm-y3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
